NODE_ENV=development
JWT_SECRET=ndayisabye-salim-secret-key-in-my-brand
# MONGODB_URL=mongodb+srv://root:password7254@cluster0.qgndm.mongodb.net/myBrand?retryWrites=true&w=majority
# MONGODB_URL=mongodb+srv://salim:password7254@cluster0.henb9.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
MONGODB_URL=mongodb+srv://youtube:youtube@cluster0.rgdu51d.mongodb.net/?retryWrites=true&w=majority
JWT_EXPIRES_IN=90d
PORT=3001

CLOUDINARY_USER_NAME=salim-atlp-brand
CLOUDINARY_API_KEY=458542692148515
CLOUDINARY_API_SECRET=7g0ugXbZjMVdZehREBIyDQGmCS0

GOOGLE_CLIENT_ID = 1043914766099-knr4a73ho1me5fqvs8mq02191cc4kru7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_REDIRECT_URL = https://hara.smolleys.com/api/auth/google/redirect