NODE_ENV=development
JWT_SECRET=ndayisabye-salim-secret-key-in-my-brand
# MONGODB_URL=mongodb+srv://root:password7254@cluster0.qgndm.mongodb.net/myBrand?retryWrites=true&w=majority
# MONGODB_URL=mongodb+srv://salim:password7254@cluster0.henb9.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
MONGODB_URL=mongodb+srv://youtube:youtube@cluster0.rgdu51d.mongodb.net/?retryWrites=true&w=majority
JWT_EXPIRES_IN=90d
PORT=3500

CLOUDINARY_USER_NAME=salim-atlp-brand
CLOUDINARY_API_KEY=458542692148515
CLOUDINARY_API_SECRET=7g0ugXbZjMVdZehREBIyDQGmCS0